# android-contacts-butlers

./: BUTLERS.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
butler-base/: build.gradle
butler-base/src/main/: AndroidManifest.xml
butler-base/src/main/java/com/contactsbutler/base/: Butler.kt
gradle/wrapper/: gradle-wrapper.properties
